<!DOCTYPE html>
<html lang="es-MX">
	<head>
		<meta charset="UTF-8">
        <link rel="icon" href="logo.png">

        <title>COVID-19</title>
        <link rel="stylesheet" type="text/css" href="paginaprincipalestilos.css">
        <script  src="pro.js"></script>
    </head>
    <style>
       

        .grid {
            margin-left: 20%;
            width: 70%;
        }
        .sticky {
            position: sticky;
            will-change: transform;
        }
        .sticky--top {
            top: 0;
        }
        html, body{
            margin: 0;
            padding: 0;
            
            overflow-x: hidden;
            
        }
       
            
        
        .banner {
            color: white;
            text-align: center;
            height: 100vh;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 0em;
            margin-right: 0em;
        } 
        .banner h1 {
            margin-top: 20%;
            margin-bottom: 20%;
            font-size: 150px;
            font-weight: bold;
            text-shadow: 5px 9px rgba(0, 0, 0, 0.6);
        }
        .banner a {
            color: black;
            border-radius: 20px;
            padding: 15px 25px;
            background-color: white;
            margin: 50px;
            font-size: 18px;
            text-decoration: none
        }
        .header::after {
            bottom: 0;
            box-shadow: 0 0.0625em 0.5em rgba(0, 0, 0, 0.9);
            content: '';
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: opacity 0.3s;
            z-index: -1;
        }
        .header.is-active::after {
            opacity:1em;
        }
        .main {
            padding-top: 6em;
            padding-bottom: 6em;
        }
        h1 {
            margin-bottom: 1.5em;
            margin-top: 0;
        }
        .navigation {
            align: center;
            margin-bottom: .7em;
        }
        .navigation a {
            color: inherit;
            display: block;
            text-decoration: none;
        }
        .navigation .is-active {
            background-color: #000;
            color: #fff;
            padding-left: 1em;
            padding-right: 1em;
            border-radius: 999px;
        }
        .navigation__list {
            list-style: none;
            margin: 30px;
            padding: 0;
        }
        .navigation__list--inline {
            display: flex;
        }
        .navigation__item {
            margin: 1em;
        }
        .que{
            margin: auto;
            width: 90%;
            text-align: left;
            height: auto;
            vertical-align: middle;
            padding: 5%;
        }
        .sint{
            padding: 5%;
        }
        #pon{
            width: 100%;
            text-align:left;
            vertical-align: middle;
        }
        .sin {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 60%;
            margin: auto;
        }
        .sin img{
            width: 100px;
            height: 90px;
            vertical-align: middle;
        }
        .sin td{
            text-align: center;
            padding: 8px;
        
        }
        #tryp{

            width: 100%;
            margin:auto;
            text-align: center;

        }
        #t{
            vertical-align: text-top;
            width: 50%;
            border-right: 1px solid rgba(58, 58, 48, 0.8);
        }

        .trans{
            margin:50px;
            text-align: left;
            font-size: 18px;
        }
    </style>

    <script>
        function throttle(fn, delay) {
            let last;
            let timer;

            return () => {
                const now = +new Date;
                if (last && now < last + delay) {
                    clearTimeout(timer);
                    timer = setTimeout(() => {
                    last = now;
                    fn(); }, 
                    delay);
                } 
                else {
                    last = now;
                    fn();
                }
            };
        }
        function onScroll() {
            if (window.pageYOffset) {
                $$header.classList.add('is-active');
            } 
            else {
                $$header.classList.remove('is-active');
            }
        }
        const $$header = document.querySelector('.js-header');
        window.addEventListener('scroll', throttle(onScroll, 25));
    </script>

    <body>

            <div id="activo">
            
            <button id="cancelor" onclick="desaparece();">
                <img id="cancelar" src="https://bit.ly/2KcOH52"></img>
            </button>
                <div id="nono">
                <p id="si"><strong>CONTACTO</strong></p>
                <form style="margin-top:50px;">
                    
                    
                    <input class="cont" type="text" name="nombre" id="nombre" required maxlength="20" minlength="3" placeholder="Nombre" style="margin-top:-10px;"></input>
                    <input class="cont" type="email" name="email" id="email" required minlength="3" placeholder="E-mail" style="margin-top:3px;"></input>
                    <input class="cont" type="number" name="tel" id="tel" required minlength="6" placeholder="Telefono" style="margin-top:3px;"></input>
                    <input class="cont" type="text" name="asu" id="asu" required minlength="6" placeholder="Hospital/Unidad" style="margin-top:3px;"></input>
                    <input class="cont" type="text" name="hos" id="hos" required minlength="6" placeholder="Asunto" style="margin-top:3px;"></input>
                    <input class="cont" type="text" name="je" id="ej" required minlength="6" placeholder="Telefono" style="margin-top:3px;display:none;"></input>
                    <textarea id="area" rows="5"  placeholder="Mensaje" required style="margin-top:3px;"></textarea>
                    <input id="termin" type="submit" onclick="hola()" value="Enviar">
                    
                    
                </form>
            </div>
            <img id="terminado" style="display:none;" src="https://bit.ly/2yuFanv"></img>
            
            
        </div>
        <div class="contenedor">
            <div class="contacto">
                <div class="a">
                    <a href="pagina principal.html"><img src="logo.png"></a>
                </div>
                <div class="b">
                    <div class="headerr">
                        <ul class="nav">
                            <li><a href="mapa.html">Hospitales y Centros</a></li>
                            <li><a href="seguros afiliados.html" >Seguros</a></li>
                            <li><a href="" >Especialidades</a>
                                <ul>
                                    <li class="co"><a href="especialida 2.html">Laboratorio y Estudios Medicos</a></li>
                                    <li class="co"><a href="especialidad 1.html">Cirugias</a></li>
                                    <li class="co"><a href="especialidad 3.html">Pediatria</a></li>
                                </ul>
                            </li>
                            <li><a href="Internados.html" >Internados</a></li>
                            <li class="w"><a href="javascript:aparece()" class="conactar" >CONTACTO</a></li> 
                        </ul>
                    </div>
                </div>  
            </div>
            <section id="baner">
                <header class="header sticky sticky--top js-header">
                    <div class="grid">
                        <nav class="navigation">
                            <ul class="navigation__list navigation__list--inline">
                                <li class="navigation__item"><a href="#que_es">¿QUÉ ES?</a></li>
                                <li class="navigation__item"><a href="#sintomas">SÍNTOMAS</a></li>
                                <li class="navigation__item"><a href="#transmicion">TRANSMICIÓN</a></li>
                                <li class="navigation__item"><a href="#prevencion">PREVENCIÓN</a></li>
                                <li class="navigation__item"><a href="#estadisticas">ESTADÍSTICAS</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="banner" style="Background-image: linear-gradient(-225deg, rgba(255,255,255,0.6) 0%, rgba(0,36,61,0.6) 50%), url(https://bit.ly/3cvwagF);">
                        <div>
                            <h1>Covid-19</h1>
                            <a href=#que_es>¿Qué es?</a>
                        </div>
                    </div>
                </header>
            </section>
            <main class="main">
                <hr style="width: 90%;">
                <div class="que">
                    <section id="que_es">
                        <H1 style="text-align: center;">¿QUÉ ES EL COVID-19?</H1>
                        <table style="width: 80%; margin: auto;">
                            <tr>
                                <td style="width: 30%;">
                                    <img src="https://bit.ly/2yx4cCu" id="pon">
                                </td>
                                <td style="width: 70%; padding: 30px;">
                                    estas. Mauris ullamcorper masleo. Quisque ut nibh congue, cursus sapien ut, mattis mauris. Vestibulum rhoncus risus justo, vitae sollicitudin odio finibus nec. Morbi elementum sagittis sodales. Curabitur congue nisi ac diam rutrum, ut tristique nibh sagittis. Aenean pulvinar enim eget risus congue aliquet. Ut at ante hendrerit, interdum mauris eu, dapibus nisi. Nulla facilisi. Mauris a tortor a arcu efficitur sagittis. Vestibulum ante ipsum
                                </td>
                        </table>
                    </section>
                </div>
                <hr style="width: 90%;">
                <div class="sint">
                    <section id="sintomas">
                        <H1 style="text-align: center;">SÍNTOMAS</H1>
                        <table class="sin">
                            <tr>
                                <td><img src="https://bit.ly/2Ks1L6Y"><br>Tos</td>
                                <td><img src="https://bit.ly/2VTO5Xq"><br>Fiebre</td>
                                <td><img src="https://bit.ly/2xQch57"><br>Dificultad para respirar</td>
                                <td><img src="https://bit.ly/3cCE3Rl"><br>Escurrimiento nasal</td>
                                <td><img src="https://bit.ly/2KndALs"><br>Dolor de cuerpo</td>
                            </tr>
                          </table>
                    </section>
                </div>
                <hr style="width: 90%;">
                <div class="traypre">
                    <table id="tryp">
                        <tr>
                            <td id="t">
                                <section id="transmicion">
                                    <h1>¿CÓMO SE TRANSMITE?</h1>

                                    <p class="trans">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas hendrerit justo eget velit congue convallis. Donec dignissim tortor ac dui fermentum, quis aliquet augue laoreet. Phasellus congue, nisi viverra auctor sodales, turpis risus dictum dui, non vulputate lectus est eget est. Sed sit amet ornare magna. Pellentesque sollicitudin elementum leo id maximus. Morbi eu felis mollis leo sollicitudin fermentum et eget nisi. Proin non tempor quam. Nullam eget magna vel quam fringilla accumsan in a est. Sed congue neque et tempor tempus. Integer placerat leo enim, vel eleifend lectus consectetur in. Maecenas in consectetur massa, a gravida massa. Duis eu euismod dolor. Donec metus orci, pulvinar sit amet ligula in, fringilla semper tortor. Fusce eleifend vestibulum urna eu consectetur.
                                        <br><br>
                                    Quisque viverra urna quis eros malesuada porta id sit amet felis. Pellentesque pharetra semper arcu, ac facilisis massa dignissim eu. Aliquam maximus erat at porttitor cursus. In lacinia ligula turpis, ut molestie tortor semper nec. In feugiat nulla at libero sagittis, id pulvinar urna rhoncus. Fusce facilisis ultrices interdum. Ut viverra non eros nec condimentum. Maecenas a aliquet massa. Nullam porta maximus posuere. Donec dapibus odio sed elit dictum, sed accumsan erat rutrum. Curabitur convallis mi eu volutpat interdum. Pellentesque sed enim et purus tempus vestibulum sed eget massa. Vivamus nec turpis hendrerit, viverra est quis, fermentum tellus. Donec luctus tortor enim, quis dignissim urna sollicitudin at.
                                    </p>
                                </section>
                            </td>
                            <td id="p">
                                <section id="prevencion">
                                    <h1>¿CÓMO PREVENIRLO?</h1>
                                    <img src="transmision.png">
                                </section>
                            </td>
                        </tr>
                    </table>
                </div>
                <hr style="width: 90%;">
                <div class="estad" style="margin-top: 5%; text-align: center;">
                    <section id="estadisticas">
                        <h1 style="text-align: center;">ESTADÍSTICAS</h1>
                        <img src="estadisticas.png" style="width: 95%;">
                    </section>
                </div>
                <hr style="width: 90%;">
            </main>
        </div>
        <div class="pie">
            <div class="con" ><br>
                <h2 >Suscribete a nuestro newsletter</h2>
                <input required type="text" class="sus" placeholder="Nombre"  id="name">
                <input required type="e-mail" class="sus" placeholder="E-mail"  id="gmail">
                <input required type="text" class="sus" placeholder="Ciudad"  id="ciudad">
                <input required type="text" class="sus" placeholder="Edad" id="edad">
                <input required type="text" class="sus"  placeholder="Sexo"  id="sexo">
    
                <button class="btn" onclick="sub()">Suscribirme</button>
    
            </div>
            <div class="con"><br>
                <h2>Descarga nuestra App:</h2>
                <img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-ios.png.pagespeed.ic.H1M3sw8xli.webp"><br><br>
                <img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-android.png.pagespeed.ic.fU6i5Zae_B.webp"><br><br>
                <img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-windows.png.pagespeed.ic.RfnmH17gCP.webp">
            </div>
            <div class="con" ><br>
                <h2>Más información</h2>
                
                    <ol class="mas">–Aseguradoras</ol>
                    <ol class="mas">–Sala de prensa</ol>
                    <ol class="mas">–Espacio saludable</ol>
                    <ol class="mas">–International services</ol>
                    <ol class="mas">–El poder de tu Experiencia</ol>
                    <ol class="mas">–Red de Salud</ol>
                    <ol class="mas">–Investigación</ol>
                
    
                  
            </div>
            <div class="con"><br>
                <h2>Uneta a la conversacion</h2>
                <img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xfb.png.pagespeed.ic._IT-oYTqFF.webp">
                <img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xtw.png.pagespeed.ic.ssxOfwjEil.webp">
                <img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xyt.png.pagespeed.ic.VuJYEq0wFK.webp">
                <img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xinsta.png.pagespeed.ic.K-DiSyzHK9.webp">
            </div>
            
        </div>
        <div class="de">
            <h4 class="li">© Derechos reservados Clinic Name® 2020 | Aviso de Privacidad | Programa Compliance</h4>
        </div>        
    </body>
</html>