<!DOCTYPE html>
<html>
    <head>
        <style>
			
			
			#activo{
				z-index:100;
				display:none;
				position:fixed;
				width:36%;
				min-width:100px;
				background-color:#fafafa;
				border:3px solid #999999;
				border-radius:20px;
				
				margin-left:32%;
				margin-right:32%;
				margin-top:1%;
				
				
				
			
			}
			
			#cancelar{
				
				width:20px;
				height:20px;
				
				margin-left:-8px;
				margin-top:-3px;
			
			
			}
			
			#cancelor{
				
				width:20px;
				height:20px;
				float:right;
				margin-right:3%;
				margin-top:10px;
				border:0px solid white;
				background-color:#fafafa;
			
			}
			
			.cont::-webkit-input-placeholder { 
				color: #222222;
				padding-left:3%;

				font-size:22px;
			}

			.cont{
			
				border: 3px solid #0097d3;
				width:75%;
				height:40px;
				border-radius:10px;
				color:#222222;
				font-size:22px;
				display:block;
				
				margin-left:10%;
			
			}
			
			
			
			#area::-webkit-input-placeholder { 
				color: #222222;
				padding-left:3%;

				font-size:22px;
			}			
			
			#area{
				margin-left:10%;
				border: 3px solid #0097d3;
				width:75%;
				height:100px;
				border-radius:10px;
				color:#222222;
				font-size:22px;
				display:block;
				resize: none;
			
			
			}
			
			
			#termin{
				
				
				width:30%;
				height:40px;
				margin-left:34%;
				margin-top:4px;
				margin-bottom:50px;
				font-size:20px;
				color:white;
				background-color:powderblue;
				border:0px solid white;
			
			}
			
			#si{
			
				text-align:center;
				font-size:40px;
				color:#0067c6;
			}
			
			#terminado{
			
				width:100%;
				
				
			}
			
			#intro{
				width:100%;
				text-align:center;
				font-size:50px;
				color:#0067c6;
				font-family:verdana;
				
			}
			
			.presentacion{
				width:75%;
				align:center;
				
			
			}
			
			#orden{
				
				
				width:100%;
			}
			
			#orden h2{
			
				
				text-align:center;
				font-size:30px;
				color:#4781d5;
			
			
			}
			
			.parrafo1{
			
				max-width:1000px;
				margin-left:auto;
				margin-right:auto;
				font-size:20px;
				font-family:arial;
				color:#aaaaaa;
				
				
			
			}
			
			.parrafo2{
				position:absolute;
				max-width:1000px;
				margin:0;
				font-size:20px;
				font-family:arial;
				color:#aaaaaa;
				width:100%;
				margin-left:7%;
			
			}
			
			
			#imagen{
			
				max-width:100%;
				display:block;
				margin-left:auto;
				margin-right:auto;
				
				
				
			
			}
			
			
			
			#parrafo2{
			
				
				margin-left:30%;
				font-size:20px;
				font-family:arial;
				
				margin-right:30%;
				
				
				
			
			}


			
			#tabla{
			
				text-align:center;
				width:60%;
				margin:auto;
				
			
			}
			
			
			
			#tabla tr:nth-child(even){background-color: #f2f2f2;}
			#tabla tr:hover {background-color: #ddd;}
			#tabla tr:first-child{background-color: #0097d7;height:100px;font-size:40px;color:#ffffff}
			
			#tabla tr, td, table{
				width:50%;
				border:1px solid black;
				border-collapse:collapse;
				height:50px;
				
			}
			
			section{
				margin-top:100px;
			
			}



			#arreglo tr, td, table{
			
				border:0px solid white;
			
			
			}
			
			#arreglo tr{
			
				width:50%;
			
			
			}
			
			#arreglo td{
				
				min-height:30px;
				
			}
			
			#arreglo{
			
				margin-left:auto;
				margin-right:auto;
			
			}
			
			
			.pie{
				width: 100%;
				height: 480px;
				background-color: #81DAF5;
				color:white;
			}

			.caja::-webkit-input-placeholder { color: black; 
			padding-left: 5px;} 

			.text::-webkit-input-placeholder { color: black;
			padding-top: 10px;
			font-family: arial;
			padding-left: 5px; } 

			.con{
				width: 25%;
				height: 100%;
				text-align: center;
				float: left;


			}

			.sus{
				width: 250px;
				height: 40px;
				border-radius: 5px;
				margin: 10px;
				font-size: 25px;
				border: 2px solid white;
				color: white;
				background-color: #81DAF5;
			}
			.mas{
				font-size: 20px;
				text-align: left;
				margin-left: 25px;
			}

			.di{
				margin: 10px;
			}
			.de{
				text-align: center;
				width: 100%;
				height: 30px;
			}

			.ba{
				float: left;
				margin-top: 15px;
				margin: 5px;
				color: white;
				font-size: 22px;
				text-align: center;
				padding-left: 10px;
			}
			.btn{
				padding: 10px 10px 10px 10px;
				color: white;
				background-color: #58ACFA;
				border-radius: 10px;
				margin-top:10px;
			}

			.li{
				background-color: #81DAF5;
				color: white;
				margin: 0px;
				padding: 0px;

			}

			.sus::-webkit-input-placeholder{ 
			color: gray; 
			padding-left:5px;}

			.de{
				background-color: gray;
			}
			
        </style>
		
		<script>
		
		function aparece(){
		
			document.getElementById("activo").style.display="initial";
		
		}
		
		function desaparece(){
		
			document.getElementById("activo").style.display="none";
		
		}
		
		
		function hola(){
		
			var info=[], g=0;
			
			info[0]=document.getElementById("nombre").value;
			info[1]=document.getElementById("email").value;
			info[2]=document.getElementById("tel").value;
			info[3]=document.getElementById("asu").value;
			info[4]=document.getElementById("hos").value;
			info[5]=document.getElementById("area").value;
			
			for(var i=0;i < 6;i++){
			
				if(info[i]==""){g++}
			
			}
			
			for(var i=0;i < 6;i++){
			
			console.log(info[i]);
			
			}
			if(g==0){
			document.getElementById("nono").style.display="none";
			document.getElementById("terminado").style.display="initial";
			}
		}
		
		
		</script>

		<link rel="stylesheet" type="text/css" href="paginaprincipalestilos.css">
		<link rel="icon" href="logo.png">
		<title>Hospital</title>

		
    </head>
    <body style="overflow-x:hidden;">
	
	
	
	
	
		<div id="activo">
			
			<button id="cancelor" onclick="desaparece();">
				<img id="cancelar" src="https://bit.ly/2KcOH52"></img>
			</button>
				<div id="nono">
				<p id="si"><strong>CONTACTO</strong></p>
				<form style="margin-top:50px;">
					
					
					<input class="cont" type="text" name="nombre" id="nombre" required maxlength="20" minlength="3" placeholder="Nombre" style="margin-top:-10px;"></input>
					<input class="cont" type="email" name="email" id="email" required minlength="3" placeholder="E-mail" style="margin-top:3px;"></input>
					<input class="cont" type="number" name="tel" id="tel" required minlength="6" placeholder="Telefono" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="asu" id="asu" required minlength="6" placeholder="Hospital/Unidad" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="hos" id="hos" required minlength="6" placeholder="Asunto" style="margin-top:3px;"></input>
					<input class="cont" type="text" name="je" id="ej" required minlength="6" placeholder="Telefono" style="margin-top:3px;display:none;"></input>
					<textarea id="area" rows="5"  placeholder="Mensaje" required style="margin-top:3px;"></textarea>
					<input id="termin" type="submit" onclick="hola()" value="Enviar">
					
					
				</form>
			</div>
			<img id="terminado" style="display:none;" src="https://bit.ly/2yuFanv"></img>
			
			
		</div>
		
		
		
		
		<div class="contacto">
		<div class="a">
		<a href="pagina principal.html"><img src="logo.png"></a>
	</div>
<div class="b">
	 <div class="headerr">
    <ul class="nav">
    <li><a href="Instalaciones.html">Hospitales y Centros</a></li>
    <li><a href="seguros afiliados.html" >Seguros</a></li>
    <li><a href="" >Especialidades</a>
    <ul>
        <li class="co"><a href="especialida 2.html">Laboratorio y Estudios Medicos</a></li>
         <li class="co"><a href="especialidad 1.html">Cirugias</a></li>
          <li class="co"><a href="especialidad 3.html">Pediatria</a></li>
    </ul>
	</li>
    <li><a href="Internados.html" >Internados</a></li>
    <li class="w"><a id="sesi" href="javascript:aparece()" class="conactar" >CONTACTO</a></li> 
    </ul>
	</div>
	</div>	
	</div>
		</div>
	<hr style="margin-top:0;">
	<h1 id="intro"><strong>Internados</strong></h1>	
	
	
	<div id="orden">
		
		<article>
			<section>
				<h2>¿Por que con nosotros?</h2>
				<p class="parrafo1">Impus dacarius natari apalatru ijutu alapas inutu apupu atul amenyi aloto mosodo ajot koswa soltume wasedo mase toljeta louin wepio tamu yustu alsuti muhusu salu
				amyi agulo amitro dinos manufo qwio alpus malut yomi lpoui syto tozqe mastaq alas nahares mentoi impus dacarius natari apalatru ijutu alapas inutu apupu atul amenyi aloto mosodo ajot koswa soltume wasedo mase toljeta louin wepio tamu yustu alsuti muhusu salu
				amyi agulo amitro dinos manufo qwio alpus malut yomi lpoui syto tozqe mastaq alas nahares mentoi impus dacarius natari apalatru ijutu alapas inutu apupu atul amenyi aloto mosodo ajot koswa soltume wasedo mase toljeta louin wepio tamu yustu alsuti muhusu salu
				amyi agulo amitro dinos manufo qwio alpus malut yomi lpoui syto tozqe mastaq alas nahares mentoi</p>
			</section>

			
			<section>
				<figure>
					<img id="imagen" src="https://bit.ly/2Vv3wFf"></img>
					<figcaption>
						<p id="parrafo2">Ospo nisoco akuru apost yuso lagus gurata najomi nao</p>
					</figcaption>
				</figure>
			</section>
			<section>
				<h2>Horarios</h2>
				<table id="tabla">
					<tr>
						<td>Manuru chtu</td>
						<td>Ajara nu</td>
					
					</tr>
					<tr>
						<td>gfuju</td>
						<td>nano</td>
					
					</tr>					
					<tr>
						<td>wasu</td>
						<td>sasu</td>
					
					</tr>
					<tr>
						<td>yugturu</td>
						<td>frste</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>	
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>
					<tr>
						<td>mneco</td>
						<td>nolto</td>
					
					</tr>					
				</table>
			</section>
			<section>
				<h2>Ventajas</h2>
				<table id="arreglo">
					<ul>	
						<tr>
							<td><li class="parrafo2">majtu nafa sod</li></td>
							<td><li class="parrafo2">noko natoyu</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">politl nosuti</li></td>
							<td><li class="parrafo2">jope nika</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">namaru</li></td>
							<td><li class="parrafo2">namaru</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">namaru</li></td>
							<td><li class="parrafo2">majtu nafa sod</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">noko natoyu</li></td>
							<td><li class="parrafo2">politl nosuti</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">jope nika</li></td>
							<td><li class="parrafo2">namaru</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">majtu nafa sod</li></td>
							<td><li class="parrafo2">noko natoyu</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">politl nosuti</li></td>
							<td><li class="parrafo2">jope nika</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">namaru</li></td>
							<td><li class="parrafo2">majtu nafa sod</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">noko natoyu</li></td>
							<td><li class="parrafo2">politl nosuti</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">jope nika</li></td>
							<td><li class="parrafo2">namaru</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">majtu nafa sod</li></td>
							<td><li class="parrafo2">noko natoyu</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">politl nosuti</li></td>
							<td><li class="parrafo2">jope nika</li></td>
						</tr>
						<tr>
							<td><li class="parrafo2">namaru</li></td>
							<td><li class="parrafo2">jope nika</li></td>
						</tr>
						
					</ul>
				</table>
			</section>
		</article>
	</div>
<br><br>
		<footer>
		
		
			<div class="pie">
				<div class="con" ><br>
					<h2 >Suscribete a nuestro newsletter</h2>
					<input required type="text" class="sus" placeholder="Nombre"  id="name">
					<input required type="e-mail" class="sus" placeholder="E-mail"  id="gmail">
					<input required type="text" class="sus" placeholder="Ciudad"  id="ciudad">
					<input required type="text" class="sus" placeholder="Edad" id="edad">
					<input required type="text" class="sus"  placeholder="Sexo"  id="sexo">
					<div>
						<button class="btn" onclick="sub()">Suscribirme</button>
					</div>
				</div>
				<div class="con"><br>
					<h2>Descarga nuestra App:</h2>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-ios.png.pagespeed.ic.H1M3sw8xli.webp"><br><br>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-android.png.pagespeed.ic.fU6i5Zae_B.webp"><br><br>
					<img src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xbtn-windows.png.pagespeed.ic.RfnmH17gCP.webp">
				</div>
				<div class="con" ><br>
					<h2>Más información</h2>
					
						<ol class="mas">–Aseguradoras</ol>
						<ol class="mas">–Sala de prensa</ol>
						<ol class="mas">–Espacio saludable</ol>
						<ol class="mas">–International services</ol>
						<ol class="mas">–El poder de tu Experiencia</ol>
						<ol class="mas">–Red de Salud</ol>
						<ol class="mas">–Investigación</ol>
					

					  
				</div>
				<div class="con"><br>
					<h2>Uneta a la conversacion</h2>
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xfb.png.pagespeed.ic._IT-oYTqFF.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xtw.png.pagespeed.ic.ssxOfwjEil.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xyt.png.pagespeed.ic.VuJYEq0wFK.webp">
					<img class="di" src="https://www.christusmuguerza.com.mx/wp/wp-content/themes/christus-muguerza/_recursos/images/index/xinsta.png.pagespeed.ic.K-DiSyzHK9.webp">
				</div>
				
				
							</div>
							<div class="de">
					<h4 class="li">© Derechos reservados Clinic Name® 2020 | Aviso de Privacidad | Programa Compliance</h4>
				</div>

		</footer>		

	

		

		
    </body>
</html>





